/**
 * Набор вспомогательных интерфейсов для калькулятора разового максимума в жиме лежа
 * @public
 */

/**
 * Интерфейс опций формулы расчета
 */
export interface IFormulaFunctionOptions {
    /**
     * Вес штанги
     */
    weight: number;
    /**
     * Количество повторений с этим весом
     */
    reps: number;
}
